<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honest Social Net</title>
    <style>

        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            height: 10px;
            text-align: center;
        }

        td input {
            height: 30px;
        }

        #signOut {
            color: red;
            font-weight: bold;
            font-size:20px;
        }

        #signOut:hover {
            color: orange;
        }

        .topTable {
            background-color: black;
            color:white;
            font-size:14px;
        }
        #friendRequestsTable td, #notificationsTable td {
            color:yellow;
        }
        #friendRequestsTable {
            width: 300px;
        }
        .freq0 {
            width: 220px;
        }
        .freq1 {
            background-color: green !important;
            color: white !important;
            border-radius: 10px;
            width: 60px;
        }
        .freq2 {
            background-color: red !important;
            color: white !important;
            border-radius: 10px;
            width: 60px;
        }
    </style>
</head>

<body>
    <table class="topTable">
        <tr>
            <td>Notifications</td>
            <td>Friend Requests</td>
            <td>
                <span id="signOut">Sign Out</span>
            </td>
        </tr>
        <tr>
            <td><table id="notificationsTable"></table></td>
            <td><table id="friendRequestsTable"></table></td>
            <td></td>
        </tr>
    </table>
    <table>
        <tr>
            <td colspan="3">
                <h2>Welcome to Honest Social Net</h2><h3 id="userInfo"></h3>
            </td>
        </tr>
        <tr>
            <td>
                <table id="myPosts">
                    <tr>
                        <td><input type="text" placeholder="search friend" id="friendId"><input type="button"
                                onclick="searchFriend()" value="Search Friend"></td>
                    </tr>
                    <tr>
                        <td id="friendReqBtnTd"><input type="button" value="" id="friendReqBtn"
                                onclick="sendFriendRequest()"></td>
                    </tr>
                    <tr>
                        <td><textarea cols="60" rows="3" placeholder="Say something to the world"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="file"></td>
                    </tr>
                    <tr>
                        <td><button>POST</button></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        function _(tag) {
            return document.createElement(tag);
        }
        $("#signOut").addEventListener("click", () => {
            window.location.href = "/";
        });
        let user = JSON.parse(`__PLACEHOLDER__`);
        populateNotification(user.notifications);
        console.log(user);
        $("#userInfo").innerText = "Logged In as @" + user.id;
        //keep checking for notifications
        setInterval(() => {
            callGetApi("/getNotifications?userId=" + user.id, (resp) => {
                console.log("notifs", resp);
                populateNotification(JSON.parse(resp));
            });
        }, 10000);
        function deleteAllRowsOfTable(table) {
            while (table.rows.length > 0) {
                table.deleteRow(0);
            }
        }
        function populateNotification(notifs) {
            let notificationsTable = $("#notificationsTable");
            deleteAllRowsOfTable(notificationsTable);
            for (let notifIndx = notifs.length - 1; notifIndx >= 0; notifIndx--) {
                let notif = notifs[notifIndx];
                let tr = _("tr");
                let td = _("td");
                tr.appendChild(td);
                td.innerText = notif;
                notificationsTable.appendChild(tr);
            }
        }
        setInterval(() => {
            callGetApi("/getFriendRequests?userId=" + user.id, (resp) => {
                console.log("friend reqs", resp);
                populateFriendRequests(JSON.parse(resp));
            });
        }, 10000);
        populateFriendRequests(user.friendRequests);
        function populateFriendRequests(friendReqs) {
            let friendRequestsTable = $("#friendRequestsTable");
            deleteAllRowsOfTable(friendRequestsTable);
            for (let freqIndx = friendReqs.length - 1; freqIndx >= 0; freqIndx--) {
                let friendReq = friendReqs[freqIndx];
                let tr = _("tr");
                let td0 = _("td");
                let td1 = _("td");
                let td2 = _("td");
                tr.appendChild(td0);
                tr.appendChild(td1);
                tr.appendChild(td2);
                td0.innerText = "@"+friendReq+" sent a friend request";
                td0.setAttribute("class","freq0");
                td1.innerText = "Accept";
                td1.setAttribute("class","freq1");
                td2.innerText = "Reject";
                td2.setAttribute("class","freq2");
                friendRequestsTable.appendChild(tr);
            }
        }

        function callGetApi(url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    callback(xhttp.responseText);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        $("#friendReqBtn").style.display = "none";
        function searchFriend() {
            let friendId = $("#friendId").value;
            callGetApi("/searchFriend?friendId=" + friendId + "___" + user.id, (resp) => {
                $("#friendReqBtn").value = resp;
                $("#friendReqBtn").style.display = "inline-block";
                if (resp.indexOf("Send Friend Request") > -1) {
                    $("#friendReqBtn").removeAttribute("disabled");
                } else {
                    $("#friendReqBtn").setAttribute("disabled", "true");
                }
                console.log("search result", resp);
            });
        }
        function sendFriendRequest() {
            let friendId = $("#friendId").value;
            callGetApi("/sendFriendReq?friendId=" + friendId + "___" + user.id, (resp) => {
                $("#friendReqBtn").value = resp;
            });
        }
    </script>
</body>

</html>