<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 1px solid lightgreen;
        }

        td {
            height: 30px;
            text-align: center;
        }

        td input {
            height: 30px;
        }

        input[type='text'] {
            width: 200px;
            text-align: center;
        }

        input[type='submit'] {
            width: 100%;
        }
    </style>
    <title>Login Page</title>
</head>

<body>
    <form method="GET" action="login">
        <table>
            <tr>
                <td>Sign In or Sign Up</td>
            </tr>
            <tr>
                <td><input type="text" placeholder="Login Id" name="id"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Login or SignUp"></td>
            </tr>
        </table>
    </form>
</body>

</html>