<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honest Social Net</title>
    <style>
        textarea,
        input[type='text'] {
            background-color: bisque;
            outline: none;
            border: 1px solid lightblue;
        }

        input[type='button'] {
            color: white;
            background-color: blue;
            border: none;
        }

        input[type='button']:active {
            color: black;
        }

        input[type='button']:disabled {
            color: gray;
            background-color: darkgray;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 100%;
        }

        .hoverlink:hover {
            text-decoration: underline;
        }

        .highlighted {
            background-color: aqua !important;
        }

        td {
            height: 10px;
            text-align: center;
        }

        td input {
            height: 30px;
        }

        #signOut {
            color: red;
            font-weight: bold;
            font-size: 20px;
        }

        #signOut:hover {
            color: orange;
        }

        .topTable {
            background-color: black;
            color: white;
            font-size: 14px;
        }

        .topTableContainer {
            height: 80px;
            overflow-y: auto;
        }

        .topTableContainer:hover {
            height: 100%;
        }

        #friendRequestsTable td,
        #notificationsTable td {
            color: yellow;
        }

        #friendsTable td {
            color: lightgreen;
        }

        #friendRequestsTable {
            width: 300px;
        }

        .freq0 {
            width: 220px;
        }

        .freq1 {
            background-color: green !important;
            color: white !important;
            border-radius: 10px;
            width: 60px;
        }

        .freq2 {
            background-color: red !important;
            color: white !important;
            border-radius: 10px;
            width: 60px;
        }

        .individualPostTable {
            width: 55%;
            margin-bottom: 25px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 10px;
        }

        .commentUsr {
            color: blueviolet !important;
            font-size: 10px;
            text-align: left !important;
            font-weight: bold;
            background-color: antiquewhite;
            border-top-left-radius: 10px !important;
            border-top-right-radius: 10px !important;
        }

        .commentTxt {
            color: cadetblue;
            text-align: right !important;
            padding: 10px;
            background-color: antiquewhite;
            border-bottom-left-radius: 10px !important;
            border-bottom-right-radius: 10px !important;
        }

        .individualPostTable tr:nth-child(1) {
            color: yellow;
            background-color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .commentTable {
            width: 90%;
        }

        .commentTable td {
            padding-left: 10px;
        }

        .emptyCommentCol {
            height: 10px;
        }

        .individualPostTable tr:nth-child(1) td:nth-child(1) {
            border-top-left-radius: 7px;
        }

        .individualPostTable tr:nth-child(1) td:nth-child(2) {
            border-top-right-radius: 7px;
        }

        .individualPostTable:hover {
            box-shadow: 7px 7px 5px gray;
        }

        .likeBtn {
            width: 90%;
            border-radius: 10px;
        }

        .date {
            font-size: 11px;
            color: lightgreen;
        }

        .date:hover {
            color: cyan;
        }

        .likeBtn,
        .commentBtn {
            border: none;
            background-color: black;
            color: white;
            margin-bottom: 10px;
        }

        .commentBox {
            height: 15px;
            padding-left: 15px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 68% !important;
        }

        .commentBtn {
            height: 18px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 29% !important;
        }

        #likedByYou {
            color: cyan !important;
        }

        .likeBtn:hover,
        .commentBtn:hover {
            border: 1px solid cyan;
        }

        .topMostTable {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <table class="topMostTable">
        <tr>
            <td colspan="3">
                <h2>Welcome to Honest Social Net</h2>
                <h3 id="userInfo"></h3>
            </td>
        </tr>
        <tr>
            <td><input type="text" placeholder="search friend" id="friendId"><input type="button"
                    onclick="searchFriend()" value="Search Friend"></td>
        </tr>
        <tr>
            <td id="friendReqBtnTd"><input type="button" value="" id="friendReqBtn"
                                onclick="sendFriendRequest()"></td>
        </tr>
    </table>
    <div class="topTableContainer">
        <table class="topTable">
            <tr>
                <td>Notifications</td>
                <td>Friends</td>
                <td>Friend Requests</td>
                <td>
                    <span id="signOut">Sign Out</span>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="notificationsTable"></table>
                </td>
                <td>
                    <table id="friendsTable"></table>
                </td>
                <td>
                    <table id="friendRequestsTable"></table>
                </td>
                <td></td>
            </tr>
        </table>
    </div>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td><textarea cols="60" rows="3" placeholder="Say something to the world"
                                id="caption"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="file" id="image" name="image" accept="image/*"><input type="button"
                                value="POST" onclick="postStatus()">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="myPosts">

    </table>
    <script>
        function $(selector) {
            return document.querySelector(selector);
        }
        function _(tag) {
            return document.createElement(tag);
        }
        $("#signOut").addEventListener("click", () => {
            window.location.href = "/";
        });
        let userJson = "[[${user}]]";
        let user = JSON.parse(userJson.split("&quot;").join("\""));
        populateNotification(user.notifications);
        populateFriendsTable(user.friends);
        console.log(user);
        $("#userInfo").innerText = "Logged In as @" + user.id;
        for (let i = 0; i < user.posts.length; i++) {
            let postId = user.posts[i];
            getStatusUpdate(postId, user.id, user.id);
        }
        for (let i = 0; i < user.friendsPosts.length; i++) {
            let friendsPost = user.friendsPosts[i];
            getStatusUpdate(friendsPost.postId, friendsPost.friendId, user.id);
        }
        //keep checking for notifications
        setInterval(() => {
            callGetApi("/getNotifications?userId=" + user.id, (resp) => {
                console.log("notifs", resp);
                populateNotification(JSON.parse(resp));
            });
        }, 10000);
        function deleteAllRowsOfTable(table) {
            while (table.rows.length > 0) {
                table.deleteRow(0);
            }
        }
        function populateNotification(notifs) {
            let notificationsTable = $("#notificationsTable");
            deleteAllRowsOfTable(notificationsTable);
            for (let notifIndx = notifs.length - 1; notifIndx >= 0; notifIndx--) {
                let notif = notifs[notifIndx];
                let tr = _("tr");
                let td = _("td");
                tr.appendChild(td);
                td.innerText = notif;
                if (notif.indexOf("post ") == 0 && notif.indexOf("un-liked by") > -1) {
                    let notifSplit = notif.split("un-liked by");
                    let postId = "post_" + notifSplit[0].replace("post ", "").trim().split("-").join("");
                    addListenerToScrollToPost(td, postId);
                } else if (notif.indexOf("post ") == 0 && notif.indexOf("liked by") > -1) {
                    let notifSplit = notif.split("liked by");
                    let postId = "post_" + notifSplit[0].replace("post ", "").trim().split("-").join("");
                    addListenerToScrollToPost(td, postId);
                } else if (notif.indexOf("commented") > -1 && notif.indexOf("on your post") > -1) {
                    let notifSplit = notif.split("on your post");
                    let postId = "post_" + notifSplit[1].trim().split("-").join("");
                    addListenerToScrollToPost(td, postId);
                }
                notificationsTable.appendChild(tr);
            }
        }

        function addListenerToScrollToPost(td, postId) {
            td.setAttribute("class", "hoverlink");
            setTimeout(()=>{
                const postElement = document.querySelector("#" + postId);
                td.setAttribute("title", postElement.innerText);
            },1000);
            td.addEventListener("click", () => {
                const postElement = document.querySelector("#" + postId);
                postElement.scrollIntoView({ behavior: 'smooth', inline: 'start' });
                postElement.classList.add("highlighted");
                setTimeout(() => {
                    postElement.classList.remove("highlighted");
                }, 1000);
            });
        }

        function populateFriendsTable(friends) {
            let friendsTable = $("#friendsTable");
            deleteAllRowsOfTable(friendsTable);
            for (let frndIndx = friends.length - 1; frndIndx >= 0; frndIndx--) {
                let friend = friends[frndIndx];
                let tr = _("tr");
                let td = _("td");
                tr.appendChild(td);
                td.innerText = "@" + friend;
                friendsTable.appendChild(tr);
            }
        }
        function postStatus() {
            let image = $("#image");
            const imageFile = image.files[0];
            let caption = $("#caption").value.trim();
            if (caption == "") {
                alert("Can't post without caption");
                return;
            }
            const formData = new FormData();
            let apiUrl = "/postStatusNoImage";
            if (imageFile) {
                formData.append('image', imageFile);
                apiUrl = "/postStatus";
            }
            formData.append('caption', caption);
            formData.append('userId', user.id);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', apiUrl, true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert('Status update success');
                    window.location.reload();
                } else {
                    alert('Status update failed. Error code ' + xhr.status);
                }
            };
            xhr.send(formData);
        }
        setInterval(() => {
            callGetApi("/getFriendRequests?userId=" + user.id, (resp) => {
                console.log("friend reqs", resp);
                populateFriendRequests(JSON.parse(resp));
            });
        }, 10000);
        populateFriendRequests(user.friendRequests);
        function populateFriendRequests(friendReqs) {
            let friendRequestsTable = $("#friendRequestsTable");
            deleteAllRowsOfTable(friendRequestsTable);
            for (let freqIndx = friendReqs.length - 1; freqIndx >= 0; freqIndx--) {
                let friendReq = friendReqs[freqIndx];
                let tr = _("tr");
                let td0 = _("td");
                let td1 = _("td");
                let td2 = _("td");
                tr.appendChild(td0);
                tr.appendChild(td1);
                tr.appendChild(td2);
                td0.innerText = "@" + friendReq + " sent a friend request";
                td0.setAttribute("class", "freq0");
                td1.innerText = "Accept";
                td1.addEventListener("click", function () {
                    acceptFriendRequest(friendReq);
                });
                td1.setAttribute("class", "freq1");
                td2.innerText = "Reject";
                td2.addEventListener("click", function () {
                    rejectFriendRequest(friendReq);
                });
                td2.setAttribute("class", "freq2");
                friendRequestsTable.appendChild(tr);
            }
        }

        function callGetApi(url, callback) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    callback(xhttp.responseText);
                }
            };
            xhttp.open("GET", url, true);
            xhttp.send();
        }
        function updateLikeBtn(likes, likeBtn) {
        	if(!likes) {
        		likes = [];
        	}
            likeBtn.innerText = "Like (" + likes.length + ")";
            if (likes.length == 0) {
                likeBtn.setAttribute("title", "");
            } else {
                likeBtn.setAttribute("title", "Liked by " + likes.join(", "));
            }
            if (likes.indexOf(user.id) > -1) {
                likeBtn.setAttribute("id", "likedByYou");
            } else {
                likeBtn.setAttribute("id", "notLikedBYYou");
            }
        }
        function likePost(postId, likeBtn) {
            return function () {
                callGetApi("/likePost?postId=" + postId + "&userId=" + user.id, (resp) => {
                    let likes = JSON.parse(resp);
                    updateLikeBtn(likes, likeBtn);
                });
            }
        }
        function commentOnPost(postId, commentBox) {
            return function () {
                if (commentBox.value.trim() == "") {
                    alert("Can't add empty comment");
                    return;
                }
                callGetApi("/commentOnPost?postId=" + postId + "&userId=" + user.id + "&comment=" + commentBox.value, (resp) => {
                    console.log("comment response", resp);
                    populateComments(postId, JSON.parse(resp));
                    commentBox.value = "";
                });
            }
        }
        function getStatusUpdate(postId, userId, friendId) {
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", "/getPost?userId=" + userId + "&friendId=" + friendId + "&postId=" + postId, true);
            xhttp.responseType = 'blob';
            xhttp.onload = function () {
                if (xhttp.status === 200) {
                    const contentType = xhttp.getResponseHeader("Content-Type");
                    const blob = xhttp.response;
                    let myPosts = $("#myPosts");
                    let childTable = document.createElement("table");
                    childTable.setAttribute("id", "post_" + postId.split("-").join(""));
                    childTable.setAttribute("class", "individualPostTable");
                    let childTableTr = document.createElement("tr");
                    let childTableTd = document.createElement("td");
                    childTableTd.appendChild(childTable);
                    childTableTr.appendChild(childTableTd);
                    myPosts.appendChild(childTableTr);
                    let tr0 = document.createElement("tr");
                    let td0 = document.createElement("td");
                    let td0_1 = document.createElement("td");
                    const date = xhttp.getResponseHeader("date");
                    td0_1.innerText = new Date(date);
                    td0_1.setAttribute("class", "date");
                    td0.innerText = "@" + userId;
                    tr0.appendChild(td0);
                    tr0.appendChild(td0_1);
                    let tr00 = document.createElement("tr");
                    let td00 = document.createElement("td");
                    td00.setAttribute("colspan", "2");
                    tr00.appendChild(td00);
                    childTable.appendChild(tr0);
                    childTable.appendChild(tr00);
                    const caption = xhttp.getResponseHeader("caption");
                    if (blob.size==0) {
                    	td00.innerText = caption;
                    } else {
                        td00.innerText = caption;
                        let tr = document.createElement("tr");
                        let td = document.createElement("td");
                        td.setAttribute("colspan", "2");
                        tr.appendChild(td);
                        let img = document.createElement("img");
                        td.appendChild(img);
                        img.src = URL.createObjectURL(blob);
                        childTable.appendChild(tr);
                    }
                    let tr = document.createElement("tr");
                    let td_0 = document.createElement("td");
                    let td_1 = document.createElement("td");
                    let likeBtn = document.createElement("button");
                    let commentBox = document.createElement("input");
                    commentBox.setAttribute("type", "text");
                    commentBox.setAttribute("class", "commentBox");
                    let commentBtn = document.createElement("button");
                    td_0.appendChild(likeBtn);
                    const likes = JSON.parse(xhttp.getResponseHeader("likes"));
                    updateLikeBtn(likes, likeBtn);
                    likeBtn.setAttribute("class", "likeBtn");
                    commentBtn.innerText = "Comment";
                    commentBtn.setAttribute("class", "commentBtn");
                    likeBtn.addEventListener("click", likePost(postId, likeBtn));
                    commentBtn.addEventListener("click", commentOnPost(postId, commentBox));
                    td_1.appendChild(commentBox);
                    td_1.appendChild(commentBtn);
                    tr.appendChild(td_0);
                    tr.appendChild(td_1);
                    childTable.appendChild(tr);
                    //showing comments
                    const comments = JSON.parse(xhttp.getResponseHeader("comments"));
                    let commentTable = document.createElement("table");
                    commentTable.setAttribute("class", "commentTable");
                    let commentTableTr = document.createElement("tr");
                    let commentTableTd = document.createElement("td");
                    commentTableTd.setAttribute("colspan", "2");
                    childTable.appendChild(commentTableTr);
                    commentTableTr.appendChild(commentTableTd);
                    commentTableTd.appendChild(commentTable);
                    populateComments(postId, comments, commentTable);
                } else {
                    console.error('Error fetching image');
                }
            };
            xhttp.send();
        }
        let commentsMap = {};
        function populateComments(postId, comments, commentTable) {
            if (!commentsMap[postId] && commentTable) {
                commentsMap[postId] = commentTable;
            }
            if (!commentTable) {
                commentTable = commentsMap[postId];
            }
            deleteAllRowsOfTable(commentTable);
            if (comments && comments.length > 0) {
                for (let cmntIndx = comments.length - 1; cmntIndx >= 0; cmntIndx--) {
                    let commentRow0 = document.createElement("tr");
                    let commentRow1 = document.createElement("tr");
                    let commenttd0 = document.createElement("td");
                    commenttd0.setAttribute("class", "commentUsr");
                    let commenttd1 = document.createElement("td");
                    commenttd1.setAttribute("class", "commentTxt");
                    commenttd1.setAttribute("colspan", "2");
                    commenttd0.innerText = "["+new Date(comments[cmntIndx].date)+"] "+comments[cmntIndx].user;
                    commenttd1.innerText = comments[cmntIndx].comment;
                    commentRow0.appendChild(commenttd0);
                    commentRow1.appendChild(commenttd1);
                    commentTable.appendChild(commentRow0);
                    commentTable.appendChild(commentRow1);
                    //empty row and column:
                    let commentRow2 = document.createElement("tr");
                    let commenttd2 = document.createElement("td");
                    commenttd2.setAttribute("class", "emptyCommentCol");
                    commentRow2.appendChild(commenttd2);
                    commentTable.appendChild(commentRow2);
                }
            }
        }
        function $_(selector) {
        	return document.querySelectorAll(selector);
        }
        function startImageWidthScanner() {
        	let iterationCount = 0;
        	let timersRunning = [];
        	let timerId = setInterval(function(){
        		let imgs = $_("img");
            	if(imgs && imgs.length>0) {
            		iterationCount++;
            		for(let imgIndx in imgs) {
            			let img = imgs[imgIndx];
            			console.log("image dims:",img.width+" "+img.height);
            			if(timersRunning.indexOf(imgIndx)==-1 && img.width>640 || img.height>480) {
            				let tmr = setInterval(()=>{
            					timersRunning.push(imgIndx);
                				if(img.width>640 || img.height>480) {
                    				img.width = 0.97*img.width;
                    				img.height = 0.97*img.height;
                    			} else {
                    				clearInterval(tmr);
                    			}
                			},50);	
            			}
            		}
            		if(iterationCount>2) {
            			clearInterval(timerId);
            		}
            	} else {
            		console.log("no imges to scan",imgs);
            	}
        	},600);
        }
        startImageWidthScanner();
        $("#friendReqBtn").style.display = "none";
        function searchFriend() {
            let friendId = $("#friendId").value;
            callGetApi("/searchFriend?friendId=" + friendId + "&userId=" + user.id, (resp) => {
                $("#friendReqBtn").value = resp;
                $("#friendReqBtn").style.display = "inline-block";
                if (resp.indexOf("Send Friend Request") > -1) {
                    $("#friendReqBtn").removeAttribute("disabled");
                } else {
                    $("#friendReqBtn").setAttribute("disabled", "true");
                }
                console.log("search result", resp);
            });
        }
        function sendFriendRequest() {
            if ($("#friendReqBtn").value.indexOf("Send Friend Request") == -1) {
                alert("Invalid state");
                return;
            }
            let friendId = $("#friendId").value;
            callGetApi("/sendFriendReq?friendId=" + friendId + "&userId=" + user.id, (resp) => {
                $("#friendReqBtn").value = resp;
            });
        }
        function acceptFriendRequest(friendId) {
            callGetApi("/acceptFriendReq?friendId=" + friendId + "&userId=" + user.id, (resp) => {
                let obj = JSON.parse(resp);
                populateFriendRequests(obj.friendRequests);
                populateFriendsTable(obj.friends);
            });
        }
        function rejectFriendRequest(friendId) {
            callGetApi("/rejectFriendReq?friendId=" + friendId + "&userId=" + user.id, (resp) => {
                populateFriendRequests(JSON.parse(resp));
            });
        }
    </script>
</body>

</html>